{
  "name": "climt",
  "version": "0.1.0",
  "description": "A minimalist table renderer for CLI's with zero dependencies.",
  "main": "src/index.js",
  "bin": {
    "climt": "test/index.js"
  },
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazdryx/climt.git"
  },
  "keywords": [
    "cli",
    "tables"
  ],
  "author": "Christopher Bishop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazdryx/climt/issues"
  },
  "homepage": "https://github.com/hazdryx/climt#readme",
  "devDependencies": {
    "@types/node": "^16.11.0"
  }
}
